<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Full AI SEO Report</title>
  <link href="https://fonts.googleapis.com/css2?family=Forum&family=Nunito+Sans:wght@300;400;700&display=swap" rel="stylesheet" />
  <style>
    body { font-family:'Nunito Sans',sans-serif;background:#f1f1f1;margin:0;padding:0; }
    header { text-align:center;padding:20px;background:#fff;box-shadow:0 2px 5px rgba(0,0,0,0.1); }
    .container { max-width:800px;margin:30px auto;background:#fff;padding:25px;border-radius:8px;box-shadow:0 2px 5px rgba(0,0,0,0.1); }
    h1,h2 { font-family:'Forum',serif;text-align:center;color:#333; }
    li { margin-bottom:10px; }
    .category { font-size:1.2em;margin-top:25px;color:#007BFF; }
  </style>
</head>
<body>

<header>
  <h1>Full AI SEO Report</h1>
</header>

<div class="container">
  <p><strong>URL:</strong> <span id="url-display">Loading...</span></p>
  <div id="report"></div>
</div>

<script>
document.addEventListener("DOMContentLoaded", () => {
  const url = new URLSearchParams(window.location.search).get("url");
  document.getElementById("url-display").textContent = url;

  fetch(`https://ai-seo-backend-final.up.railway.app/friendly?url=${encodeURIComponent(url)}&detail=full`)
    .then(res => res.json())
    .then(data => {
      const report = document.getElementById("report");

      const sections = [
        { key: "ai_superpowers", title: "Site Superpowers" },
        { key: "ai_opportunities", title: "Opportunities for Improvement" },
        { key: "ai_engine_insights", title: "AI Engine-Specific Insights" }
      ];

      sections.forEach(section => {
        const sectionData = data[section.key];
        const title = document.createElement("h2");
        title.className = "category";
        title.textContent = section.title;
        report.appendChild(title);

        if (typeof sectionData === "object" && !Array.isArray(sectionData)) {
          const list = document.createElement("ul");
          for (const [engine, insight] of Object.entries(sectionData)) {
            const item = document.createElement("li");
            item.innerHTML = `<strong>${engine}:</strong> ${insight}`;
            list.appendChild(item);
          }
          report.appendChild(list);
        } else {
          const list = document.createElement("ul");
          sectionData.forEach(item => {
            const li = document.createElement("li");
            li.innerHTML = `<strong>${item.title}:</strong> ${item.explanation}`;
            list.appendChild(li);
          });
          report.appendChild(list);
        }
      });
    });
});
</script>

</body>
</html>